# syntax=docker/dockerfile:1.7
# All-in-One Dockerfile: PostgreSQL + Job Server + Next.js

# ============================================
# Dependencies stage
# ============================================
FROM oven/bun:1.3.4-alpine AS deps

RUN apk add --no-cache libc6-compat python3 make g++ vips-dev

WORKDIR /app

COPY package.json bun.lock* ./
COPY packages/database/package.json ./packages/database/
COPY apps/nextjs-app/package.json ./apps/nextjs-app/
COPY apps/job-server/package.json ./apps/job-server/

RUN --mount=type=cache,target=/root/.bun \
    bun install --frozen-lockfile

# ============================================
# Database package build
# ============================================
FROM deps AS database-builder

COPY packages/database ./packages/database

WORKDIR /app/packages/database
RUN bun run build
RUN bun build ./src/migrate-entrypoint.ts --compile --minify --outfile migrate-bin

# ============================================
# Job server build
# ============================================
FROM database-builder AS job-server-builder

WORKDIR /app
COPY apps/job-server ./apps/job-server

WORKDIR /app/apps/job-server
RUN bun build ./src/index.ts --compile --minify --outfile job-server

# ============================================
# NextJS build
# ============================================
FROM database-builder AS nextjs-builder

WORKDIR /app
COPY apps/nextjs-app ./apps/nextjs-app

ARG VERSION=latest
ARG COMMIT_SHA
ARG BUILD_TIME
ENV NEXT_PUBLIC_VERSION=${VERSION}
ENV NEXT_PUBLIC_COMMIT_SHA=${COMMIT_SHA}
ENV NEXT_PUBLIC_BUILD_TIME=${BUILD_TIME}
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

WORKDIR /app/apps/nextjs-app
RUN --mount=type=cache,target=/app/apps/nextjs-app/.next/cache \
    bun --bun next build --experimental-build-mode compile

# ============================================
# Production runtime - Based on VectorChord PostgreSQL
# ============================================
FROM tensorchord/vchord-postgres:pg17-v0.4.1 AS runner

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    supervisor \
    libvips42 \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Bun runtime
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:$PATH"

WORKDIR /app

# Copy migration binary and drizzle files
COPY --from=database-builder /app/packages/database/migrate-bin ./migrate-bin
COPY --from=database-builder /app/packages/database/drizzle ./drizzle

# Copy job-server binary
COPY --from=job-server-builder /app/apps/job-server/job-server ./job-server

# Copy geoip-lite data
COPY --from=deps /app/node_modules/geoip-lite/data ./node_modules/geoip-lite/data

# Copy Next.js standalone build
COPY --from=nextjs-builder /app/apps/nextjs-app/.next/standalone ./
COPY --from=nextjs-builder /app/apps/nextjs-app/.next/static ./apps/nextjs-app/.next/static
COPY --from=nextjs-builder /app/apps/nextjs-app/public ./apps/nextjs-app/public

# Create log directory for supervisor
RUN mkdir -p /var/log/supervisor

# Create supervisord configuration
RUN cat > /etc/supervisor/conf.d/streamystats.conf << 'SUPERVISOREOF'
[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:postgres]
command=/usr/local/bin/docker-entrypoint.sh postgres -c log_checkpoints=off
user=postgres
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:migrate]
command=/app/scripts/migrate-wrapper.sh
directory=/app
autostart=true
autorestart=false
startsecs=0
startretries=3
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:job-server]
command=/app/scripts/job-server-wrapper.sh
directory=/app
environment=NODE_ENV="production",PORT="3005",HOST="0.0.0.0"
autostart=true
autorestart=true
priority=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nextjs]
command=/app/scripts/nextjs-wrapper.sh
directory=/app/apps/nextjs-app
environment=NODE_ENV="production",PORT="3000",HOSTNAME="0.0.0.0"
autostart=true
autorestart=true
priority=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
SUPERVISOREOF

# Create scripts directory
RUN mkdir -p /app/scripts

# Create migration wrapper script
RUN cat > /app/scripts/migrate-wrapper.sh << 'MIGRATEEOF'
#!/bin/bash
echo "[AIO] Waiting for PostgreSQL to be ready..."
until pg_isready -h localhost -U ${POSTGRES_USER:-postgres} -d ${POSTGRES_DB:-streamystats} 2>/dev/null; do
    sleep 1
done
echo "[AIO] PostgreSQL is ready. Running migrations..."
exec /app/migrate-bin
MIGRATEEOF

# Create job-server wrapper script
RUN cat > /app/scripts/job-server-wrapper.sh << 'JOBEOF'
#!/bin/bash
echo "[AIO] Waiting for PostgreSQL to be ready..."
until pg_isready -h localhost -U ${POSTGRES_USER:-postgres} -d ${POSTGRES_DB:-streamystats} 2>/dev/null; do
    sleep 1
done
# Wait a bit for migrations to complete
sleep 3
echo "[AIO] Starting job-server..."
exec /app/job-server
JOBEOF

# Create nextjs wrapper script
RUN cat > /app/scripts/nextjs-wrapper.sh << 'NEXTEOF'
#!/bin/bash
echo "[AIO] Waiting for job-server to be ready..."
until curl -sf http://localhost:3005/health >/dev/null 2>&1; do
    sleep 1
done
echo "[AIO] Starting Next.js..."
cd /app/apps/nextjs-app
exec /root/.bun/bin/bun run server.js
NEXTEOF

# Make scripts executable
RUN chmod +x /app/scripts/*.sh

# Create entrypoint script
RUN cat > /app/entrypoint.sh << 'ENTRYPOINTEOF'
#!/bin/bash
set -e

# Ensure postgres user owns the data directory
mkdir -p /var/lib/postgresql/data
chown -R postgres:postgres /var/lib/postgresql/data
mkdir -p /var/run/postgresql
chown -R postgres:postgres /var/run/postgresql

echo "[AIO] Starting StreamyStats All-in-One..."
exec /usr/bin/supervisord -c /etc/supervisor/supervisord.conf
ENTRYPOINTEOF

RUN chmod +x /app/entrypoint.sh

# Environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME=0.0.0.0
ENV PORT=3000
ENV JOB_SERVER_URL=http://localhost:3005
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres
ENV POSTGRES_DB=streamystats
ENV DATABASE_URL=postgresql://postgres:postgres@localhost:5432/streamystats
ENV PGDATA=/var/lib/postgresql/data

# Expose port (only web UI needed externally)
EXPOSE 3000

# Volume for PostgreSQL data persistence
VOLUME /var/lib/postgresql/data

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
  CMD curl -f http://127.0.0.1:3000/api/health && curl -f http://127.0.0.1:3005/health && pg_isready -h localhost || exit 1

ENTRYPOINT ["/app/entrypoint.sh"]

