[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:postgres]
command=/usr/local/bin/docker-entrypoint.sh postgres -c log_checkpoints=off
user=postgres
environment=POSTGRES_USER="%(ENV_POSTGRES_USER)s",POSTGRES_PASSWORD="%(ENV_POSTGRES_PASSWORD)s",POSTGRES_DB="%(ENV_POSTGRES_DB)s",PGDATA="%(ENV_PGDATA)s"
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:migrate]
command=/app/scripts/migrate-wrapper.sh
directory=/app
environment=DATABASE_URL="%(ENV_DATABASE_URL)s",POSTGRES_USER="%(ENV_POSTGRES_USER)s",POSTGRES_DB="%(ENV_POSTGRES_DB)s"
autostart=true
autorestart=false
startsecs=0
startretries=3
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:job-server]
command=/app/scripts/job-server-wrapper.sh
directory=/app
environment=NODE_ENV="production",PORT="3005",HOST="0.0.0.0",DATABASE_URL="%(ENV_DATABASE_URL)s",POSTGRES_USER="%(ENV_POSTGRES_USER)s",POSTGRES_DB="%(ENV_POSTGRES_DB)s"
autostart=true
autorestart=true
priority=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nextjs]
command=/app/scripts/nextjs-wrapper.sh
directory=/app/apps/nextjs-app
environment=NODE_ENV="production",PORT="3000",HOSTNAME="0.0.0.0",DATABASE_URL="%(ENV_DATABASE_URL)s",JOB_SERVER_URL="%(ENV_JOB_SERVER_URL)s",SESSION_SECRET="%(ENV_SESSION_SECRET)s"
autostart=true
autorestart=true
priority=30
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

